########################################
	        Smear
#######################################

SmearTheJet 0
GenMatchingDeltaR 0.4
ResolutionMatching 1
MuonMatchingDeltaR  0.3
ModifiedPUsmearing 1

########################################
               Jet1
#######################################

EtaCut 0.0 5.0
PtCut 30.0

ApplyLooseID 1
ApplyTightID 0

ApplyPileupJetID 0
# WPs: tight = 0, medium = 1, loose = 2 
PUJetIDCut 0
FailPUJetID 0

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR  0.4
Muon2MatchingDeltaR  0.4

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR  0.4
Electron2MatchingDeltaR  0.4

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR  0.4
Tau2MatchingDeltaR 0.4

RemoveOverlapWithJs 1
JMatchingDeltaR 0.8

RemoveOverlapWithBs 1
BJMatchingDeltaR 0.3

Apply2017EEnoiseVeto false

########################################
	        Jet2
#######################################

EtaCut 0.0 5.0
PtCut 30.0

ApplyLooseID 1
ApplyTightID 0

ApplyPileupJetID 0
# WPs: tight = 0, medium = 1, loose = 2 
PUJetIDCut 0
FailPUJetID 0

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR  0.4
Muon2MatchingDeltaR  0.4

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR  0.4
Electron2MatchingDeltaR  0.4

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR  0.4
Tau2MatchingDeltaR 0.4

RemoveOverlapWithJs 1
JMatchingDeltaR 0.8

RemoveOverlapWithBs 1
BJMatchingDeltaR 0.3

Apply2017EEnoiseVeto false

####################################
          CentralJet
###################################

PtCut 30.0

ApplyLooseID 1
ApplyTightID 0

ApplyPileupJetID 0
# WPs: tight = 0, medium = 1, loose = 2 
PUJetIDCut 0
FailPUJetID 0

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.4
Muon2MatchingDeltaR 0.4

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.4
Electron2MatchingDeltaR 0.4

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.4
Tau2MatchingDeltaR 0.4

Apply2017EEnoiseVeto false

####################################
	 FirstLeadingJet
###################################

DoDiscrByThisJet 1

EtaCut 0.0 5.0
PtCut 30.0

ApplyLooseID 1
ApplyTightID 0

ApplyPileupJetID 0
# WPs: tight = 0, medium = 1, loose = 2 
PUJetIDCut 0
FailPUJetID 0

RemoveOverlapWithMuon1s 1 
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.4 
Muon2MatchingDeltaR 0.4

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.4
Electron2MatchingDeltaR 0.4

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.4
Tau2MatchingDeltaR 0.4

Apply2017EEnoiseVeto false

####################################
	 SecondLeadingJet
###################################

DoDiscrByThisJet 1

EtaCut 0.0 5.0
PtCut 30.0

ApplyLooseID 1
ApplyTightID 0

ApplyPileupJetID 0
# WPs: tight = 0, medium = 1, loose = 2 
PUJetIDCut 0
FailPUJetID 0

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.4
Muon2MatchingDeltaR 0.4

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.4
Electron2MatchingDeltaR 0.4

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.4
Tau2MatchingDeltaR 0.4

Apply2017EEnoiseVeto false

###################################
    	     BJet
##################################

EtaCut 0.0 2.5
PtCut 20.0

ApplyLooseID 1
ApplyTightID 0

ApplyPileupJetID 0
# WPs: tight = 0, medium = 1, loose = 2 
PUJetIDCut 0
FailPUJetID 0

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.4
Muon2MatchingDeltaR 0.4

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.4
Electron2MatchingDeltaR 0.4

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.4
Tau2MatchingDeltaR 0.4

Apply2017EEnoiseVeto false

ApplyJetBTaggingCSVv2 1
ApplyJetBTaggingDeepCSV 0
ApplyJetBTaggingDeepFlav 0

#### 2016 CVS : loose = 0.5426, medium = 0.8484, tight = 0.9535
########### 2017 DeepCSV : loose = 0.0521, medium = 0.3033, tight = 0.7489
########### 2018 DeepF : loose = 0.0494, medium = 0.2770, tight = 0.7264
#####

JetBTaggingWP   medium
JetBTaggingCut  0.8484
MatchBToGen     0
UseBtagSF       1
RemoveBJetsFromJets 0
