/////////////////////////////////
            Smear
/////////////////////////////////

SmearTheParticle 0
ApplyETauFakeRateESSF 0

PtScaleOffset 1.0
PtSigmaOffset 1.
EtaScaleOffset 1.
EtaSigmaOffset 1.
PhiScaleOffset 1.
PhiSigmaOffset 1.
EnergyScaleOffset 1.
EnergySigmaOffset 1.

MatchToGen 0
GenMatchingDeltaR 0.2

TauSF 0
doEfficiencyPlots false

//////////////////////////////
            TauID
////////////////////////////

# Options for TauIDAlgorithm: Tau_idMVAoldDM2017v2 or Tau_idDeepTau2017v2p1
TauIDAlgorithm Tau_idDeepTau2017v2p1

//////////////////////////////
            Tau1
////////////////////////////

//RECO CUTS///

EtaCut 2.3
PtCut 20.0 9999.9

DoDzCut false
DzCutThreshold 0.2

DoDiscrByLeadTrack false
LeadTrackThreshold 5.0

DoDiscrByIsolation true
// MVA: 1 = VVLoose, 2 = VLoose, 4 = Loose, 8 = Medium, 16 = Tight, 32 = VTight, 64 = VVTight
// DeepTau: 1 = VVVLoose, 2 = VVLoose, 4 = VLoose, 8 = Loose, 16 = Medium, 32 = Tight, 64 = VTight, 128 = VVTight
DiscrByMinIsolation 32
DiscrByMaxIsolation 4
FlipIsolationRequirement false
DiscrByProngType true
ProngType  1or3hps
decayModeFindingNewDMs false
decayModeFinding false

DoDiscrAgainstElectron true
// MVA: 1 = VLoose, 2 = Loose, 4 = Medium, 8 = Tight, 16 = VTight
// DeepTau: 1 = VVVLoose, 2 = VVLoose, 4 = VLoose, 8 = Loose, 16 = Medium, 32 = Tight, 64 = VTight, 128 = VVTight
DiscrAgainstElectron 16
SelectTausThatAreElectrons false

DoDiscrAgainstMuon true
// MVA: 1 = Loose, 2 = Tight
// DeepTau: 1 = VLoose, 2 = Loose, 4 = Medium, 8 = Tight
DiscrAgainstMuon 8
SelectTausThatAreMuons false

DoDiscrByCrackCut false

RemoveOverlapWithMuon1s true
RemoveOverlapWithMuon2s true
Muon1MatchingDeltaR 0.3
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s true
RemoveOverlapWithElectron2s true
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

///---MET TOPOLOGY CUTS---//

DiscrByMetDphi false
MetDphiCut 2.4 3.15

DiscrByMetMt false
MetMtCut 0.0    50.0

/////////////////////////////
             Tau2
//////////////////////////////

//----RECO CUTS----////

EtaCut 2.3
PtCut 50.0 9999.9

DoDzCut false
DzCutThreshold 0.2

DoDiscrByLeadTrack false
LeadTrackThreshold 5.0

DoDiscrByIsolation true
// MVA: 1 = VVLoose, 2 = VLoose, 4 = Loose, 8 = Medium, 16 = Tight, 32 = VTight, 64 = VVTight
// DeepTau: 1 = VVVLoose, 2 = VVLoose, 4 = VLoose, 8 = Loose, 16 = Medium, 32 = Tight, 64 = VTight, 128 = VVTight
DiscrByMinIsolation 32
DiscrByMaxIsolation 4
FlipIsolationRequirement false
DiscrByProngType true
ProngType  1or3hps
decayModeFindingNewDMs true
decayModeFinding false

DoDiscrAgainstElectron true
// MVA: 1 = VLoose, 2 = Loose, 4 = Medium, 8 = Tight, 16 = VTight
// DeepTau: 1 = VVVLoose, 2 = VVLoose, 4 = VLoose, 8 = Loose, 16 = Medium, 32 = Tight, 64 = VTight, 128 = VVTight
DiscrAgainstElectron 16
SelectTausThatAreElectrons false

DoDiscrAgainstMuon true
// MVA: 1 = Loose, 2 = Tight
// DeepTau: 1 = VLoose, 2 = Loose, 4 = Medium, 8 = Tight
DiscrAgainstMuon 8
SelectTausThatAreMuons false

DoDiscrByCrackCut 0

RemoveOverlapWithMuon1s true
RemoveOverlapWithMuon2s true
Muon1MatchingDeltaR 0.3
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s true
RemoveOverlapWithElectron2s true
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

//-----MET TOPOLOGY CUTS-----//

DiscrByMetDphi false
MetDphiCut 2.4   3.15

DiscrByMetMt false
MetMtCut 0.0 40.0
